/* .preview-container {
  display: flex;
  flex-direction: column;
  width: 30%;
  padding: 10px;
} */

.preview-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  width: 50%;
  padding: 10px;
}
