.dashboard-container {
  display: flex;
  flex-direction: row;
}

.dashboard-left {
  flex: 2;
  padding: 10px;
}

.dashboard-right {
  flex: 1;
  padding: 5px;
  display: flex;
  /* align-items: center; */
  /* justify-content: center; */
}

.blogpost-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
}

.blogpost-item {
  width: 100%;
}

.map-size {
  width: 50%;
  height: 50%;
}

.map-container {
  width: 50%;
  padding: 10px;
}

.map-placeholder {
  width: 100%;
  height: 500px; /* Adjust as necessary */
  background-color: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
}
